<html>
	<head>
		<title>Intro</title>
	</head>
	<style type="text/css">
	
	/* CSS */
	
	</style>
	<body>
		<h4> Votre navigateur est :</h4><h3> Exemple Safari </h3>
		<table id="tab_browsers">
			<tr class="browsers">
				<th>  </th>
				<th> IE </th>
				<th> Chrome </th>
				<th> Firefox </th>
				<th> Opera </th>
			</tr>
			<tr>
				<th> MàJ Auto </th>
				<td> Non </td>
				<td> Oui </td>
				<td> Oui </td>
				<td> Oui après authorisation </td>
			</tr>
			<tr>
				<th> Barre URL intelligente</th>
				<td> Non </td>
				<td> Oui </td>
				<td> Non </td>
				<td> Oui </td>
			</tr>	
			<tr>
				<th> Géolocalisation</th>
				<td> Non </td>
				<td> Oui </td>
				<td> Oui </td>
				<td> Non </td>
			</tr>
		</table>
	</body>
</html>